# Dev mode
NODE_ENV=development
LOG_LEVEL=debug
DEBUG=true

# App
APP_NAME=node-hex-template
APP_VERSION=1.0.0

# Server
PORT=8080
HOST=127.0.0.1

# Database
DATABASE_DRIVER=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=database
DATABASE_USER=root
DATABASE_PASSWORD=

